<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      * {
         padding: 0px;
         margin: 0px;
         border: 0px;
      }
      *,
      *:before,
      *:after {
         box-sizing: border-box;
      }
      :focus,
      :active {
         outline: none;
      }
      a:focus,
      a:active {
         outline: none;
      }
      html,
      body {
         height: 100%;
         min-width: 320px;
      }
      body {
         color: #000;
         line-height: 1;
         font-family: Arial, Helvetica, sans-serif;
         font-size: 16px;
         text-rendering: optimizeLegibility;
         -ms-text-size-adjust: 100%;
         -moz-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
      }
      input,
      button,
      textarea {
         font-family: Arial, Helvetica, sans-serif;
         font-size: inherit;
      }
      button {
         cursor: pointer;
         color: inherit;
         background-color: inherit;
      }
      a {
         color: inherit;
      }
      a:link,
      a:visited {
         text-decoration: none;
      }
      a:hover {
         text-decoration: none;
      }
      ul li {
         list-style: none;
      }
      img {
         vertical-align: top;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
         font-weight: inherit;
         font-size: inherit;
      }
      .banner {
         position: relative;
      }
		.banner__container {
         position: relative;
         z-index: 2;
         max-width: 1170px;
         margin: 0 auto;
         padding: 0px 15px;
		}
		.banner__top {
         text-align: center;
		}
		.banner__title {
         display: inline-block;
         font-weight: 500;
         font-size: 40px;
         line-height: 0.9;
         margin-bottom: 8;
         color: #434343;
         margin-top: 20px;
		}
		.banner__text {
         font: 18px/24px 'Avenir Next Cyr';
         color: #32589a;
		}
		.banner__bg {
         position: absolute;
         width: 100%;
         height: 100%;
         left: 0;
         top: 0;
         min-height: 588px;
		}
      .banner__bg img{
         position: absolute;
         width: 100%;
         height: 100%;
         left: 0;
         top: 0;
         object-fit: cover;
      }
      .banner__body{
         max-width: 900px;
         margin: 0 auto;
      }
		.banner__item {
         position: absolute;
         z-index: 3;
         font-size: 16px;
         background: url('01.png');
         width: 22px;
         height: 22px;
         background-repeat: no-repeat;
         cursor: pointer;
		}
      .banner__item:hover .banner__popup{
         opacity: 1;
         pointer-events: all;
         visibility: visible;
      }
      .banner__item:nth-child(1){
         top: 240px;
         left: 0px;
      }
      @media (max-width: 2350px){
         .banner__item:nth-child(1){
            left: 50px;
         }
      }

      @media (max-width: 2350px){
         .banner__item:nth-child(1){
            left: 50px;
         }
      }
		.banner__popup {
         position: absolute;
         width: 218px;
         top: -70px;
         left: 10px;
         padding: 10px 20px 16px 23px;
         background: #32589a;
         color: #fff;
         opacity: 0;
         pointer-events: none;
         visibility: hidden;
         transition: .3s;
         /* display: none; */
         /* min-height: 100px; */
         z-index: 1;
		}
      .banner__popup::after{
         content: '';
         border: 16px solid #32589a;
         border-bottom-color: transparent;
         border-right-color: transparent;
         position: absolute;
         left: 0;
         bottom: -19px;
         z-index: 0;
      }
   </style>
</head>
<body>
   <div class="banner">
      <div class="banner__container">
         <div class="banner__top">
            <h1 class="banner__title">Профессиональные защитные ограждения</h1>
            <div class="banner__text">Системы защиты периметра режимных объектов от завода производителя</div>
         </div>
         <div class="banner__body">
            <div class="banner__item">
               <div class="banner__popup">
                  Спиральный барьер безопасности «Егоза»
               </div>
            </div>
         </div>
      </div>
      <div class="banner__bg">
         <img src="bg.jpg" alt="Фон">
      </div>
   </div>
</body>
</html>